hbreaktest/BuildTask.xaml

<phone:PhoneApplicationPage
    x:Class="hbreaktest.BuildTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:hbreaktest"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="1,0,-1,0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RAPID TASK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="edit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Name"  />
                <TextBox x:Name="taskNameBox" Text="New Task" GotFocus="DeleteText" LostFocus="CheckName" InputScope="PersonalFullName"/>
                <TextBlock Text="Total Time" />
                <Button x:Name="taskTimeBox"  
                         GotFocus="EnterTimePick" HorizontalContentAlignment="Left"
                        Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}"/>
                <TextBlock Text="Repetitions" Visibility="Collapsed"/>
                <TextBox x:Name="taskFrequencyBox" Text="1" InputScope="Number" GotFocus="DeleteText" LostFocus="CheckText" Visibility="Collapsed"/>

            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/Applicationbar.Check.png" 
                                            Text="done" 
                                            Click="CompleteInput"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/Applicationbar.Cancel.png" 
                                            Text="cancel" 
                                            Click="CancelInput"
                                            x:Name="cancelButton"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>