hbreaktest/CircuitBuilder.xaml

<phone:PhoneApplicationPage
    x:Class="hbreaktest.CircuitBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:hbreaktest"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RAPID TASK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="circuitTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel x:Name="scheduledPanel" Visibility="Collapsed">
                    <toolkit:TimePicker x:Name="circuitTimePicker" Header="Time" ValueChanged="HandleTimeChange"/>
                    <TextBlock Text="Repeats" Foreground="{StaticResource PhoneTextMidContrastBrush}" Margin="12,0,0,0"/>
                    <Button x:Name="circuitDayBox" HorizontalContentAlignment="Left"
                         GotFocus="EnterDayPick" Background="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneContrastBackgroundBrush}" Foreground="{StaticResource PhoneContrastBackgroundBrush}"
                             />
                </StackPanel>
                <StackPanel x:Name="CurrentTaskPanel" Orientation="Horizontal" >
                    <TextBlock Text="Current Task: " Style="{StaticResource PhoneTextTitle2Style}"/>
                    <TextBlock x:Name="currentTaskName" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource PhoneAccentBrush}" />
                </StackPanel>
                <ListBox x:Name="taskList" SelectionChanged="NavigateByTaskItem">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Margin="0,10">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu x:Name="taskContextMenu">
                                        <toolkit:MenuItem Header="Delete" Click="DeleteTaskItem"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <TextBlock Text="{Binding name}" FontSize="36" Hold="GetSelectedIndexByName"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Time: " Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                                    <TextBlock Text="{Binding timeText}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel >
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                <TextBlock Text="Repetitions: " Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                                    <TextBlock Text="{Binding reps}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/Applicationbar.Add.png" 
                                            Text="new"  
                                            Click="AddTaskNavigate"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/save.png" 
                                            Text="save" 
                                            Click="CompleteCircuit"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/nextbutton-01.png" 
                                            Text="play" 
                                            Click="PlayCircuit"
                                            />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>