hbreaktest/TimeOverlay.xaml

<UserControl x:Class="hbreaktest.TimeOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:hbreaktest"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TIME" x:Name="timeOverlayTitle" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>
        <Grid x:Name="timePickerGrid" >
            <Grid.Resources>
                <DataTemplate x:Key="NumberTemplate">
                    <Grid>
                        <TextBlock Text="{Binding}"  FontSize="54" FontFamily="{StaticResource PhoneFontFamilySemiBold}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:LoopingSelector x:Name="hoursSelector" Margin="12" Width="128" ItemSize="138,128" ItemMargin="0,5" ItemTemplate="{StaticResource NumberTemplate}"
                                      ManipulationStarted="ClearTextHours"
                                      ManipulationCompleted="ShowTextHours"
                                      >
                <controls:LoopingSelector.DataSource>
                    <local:NumbersDataSource Minimum="0" Maximum="23" />
                </controls:LoopingSelector.DataSource>
            </controls:LoopingSelector>
            <controls:LoopingSelector x:Name="minutesSelector" Grid.Column="1" Margin="12" Width="128" ItemMargin="0,5" ItemSize="138,128" ItemTemplate="{StaticResource NumberTemplate}"
                                      ManipulationStarted="ClearTextMinutes"
                                      ManipulationCompleted="ShowTextMinutes">
                <controls:LoopingSelector.DataSource>
                    <local:NumbersDataSource Minimum="0" Maximum="59" />

                </controls:LoopingSelector.DataSource>
            </controls:LoopingSelector>
            <controls:LoopingSelector x:Name="secondsSelector" Grid.Column="2" Margin="12" Width="128" ItemMargin="0,5" ItemSize="138,128" ItemTemplate="{StaticResource NumberTemplate}" Canvas.ZIndex="1"
                                      ManipulationStarted="ClearTextSeconds"
                                      ManipulationCompleted="ShowTextSeconds"
                                      >
                <controls:LoopingSelector.DataSource>
                    <local:NumbersDataSource Minimum="0" Maximum="59" />
                </controls:LoopingSelector.DataSource>
            </controls:LoopingSelector>
            <TextBlock Text="seconds" 
                       x:Name="secondsText" Grid.Column="2" HorizontalAlignment="Center" Margin="16,490,16,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128"/>
            <TextBlock Text="minutes"
                       x:Name="minutesText" Grid.Column="1" HorizontalAlignment="Center" Margin="16,490,16,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="128"/>
            <TextBlock Text="hours" 
                       Grid.Column="0" HorizontalAlignment="Center" Margin="16,490,16,0" 
                       TextWrapping="Wrap"  VerticalAlignment="Top" Width="128"
                       x:Name="hoursText"/>
        </Grid>

    </Grid>


</UserControl>